\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER Diagram\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture diagram\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Home page of the website\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page displaying information about a single listing\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modal to apply filters on properties list\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modal to register as a new user\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Listing creation flow\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Property management page\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reservations management page\relax }}{16}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
