\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{}%
\contentsline {chapter}{ABSTRACT}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{3}{}%
\contentsline {section}{\numberline {2.1}NextJS}{3}{}%
\contentsline {section}{\numberline {2.2}Typescript}{3}{}%
\contentsline {section}{\numberline {2.3}Prisma}{4}{}%
\contentsline {section}{\numberline {2.4}TailwindCSS}{4}{}%
\contentsline {section}{\numberline {2.5}MongoDB}{4}{}%
\contentsline {section}{\numberline {2.6}Cloudinary}{4}{}%
\contentsline {section}{\numberline {2.7}NextAuth}{5}{}%
\contentsline {chapter}{\numberline {3}Problem Statement}{7}{}%
\contentsline {section}{\numberline {3.1}Project Planning}{7}{}%
\contentsline {section}{\numberline {3.2}Project Analysis}{8}{}%
\contentsline {section}{\numberline {3.3}System Design}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Design Constraints}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}System Architecture}{9}{}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{}%
\contentsline {section}{\numberline {4.1}Methodology}{11}{}%
\contentsline {section}{\numberline {4.2}Testing Plan}{12}{}%
\contentsline {section}{\numberline {4.3}Screenshots}{12}{}%
\contentsline {section}{\numberline {4.4}Quality Assurance}{13}{}%
\contentsline {chapter}{\numberline {5}Standards Adopted}{14}{}%
\contentsline {section}{\numberline {5.1}Design Standards}{14}{}%
\contentsline {section}{\numberline {5.2}Coding Standards}{15}{}%
\contentsline {section}{\numberline {5.3}Testing Standards}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{17}{}%
\contentsline {section}{\numberline {6.1}Conclusion}{17}{}%
\contentsline {section}{\numberline {6.2}Future Scope}{18}{}%
\contentsline {chapter}{REFERENCES}{}{}%
