\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Home page built with Next.js\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating safe type definitions for User, Listing and Reservation entities\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prisma schema defining the User model\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Button component applying default and conditional styles with TaiwlwindCSS\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fetching reservations from MongoDB based on listingId or userId or authorId\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cloudinary react component being used to upload media to Cloudinary servers\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Next-auth snippet defining social and credential authentication options\relax }}{13}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER Diagram\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture diagram\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Home page of the website\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page displaying information about a single listing\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modal to apply filters on properties list\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modal to register as a new user\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Listing creation flow\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Property management page\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reservations management page\relax }}{23}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
