\relax 
\@input{covers/_cover1.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@input{covers/university.aux}
\@input{covers/_cover2.aux}
\@input{covers/table_of_contents.aux}
\@input{covers/acknoledgement.aux}
\@input{covers/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/basicConcepts.aux}
\@input{chapters/problemStatement.aux}
\@input{chapters/implementation.aux}
\@input{chapters/standards.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}{}\protected@file@percent }
\gdef \@abspage@last{26}
